language: node_js
node_js:
  - "14"
  - "15"
before_install:
  - export CHROME_BIN=chromium-browser
  - npm install -g @angular/cli
before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  give xvfb some time to start
#  - sleep 3
script:
# todo : ng test with CI
  - npm install
#  - ng build --prod
#  - travis_wait 10 ng test
