language: node_js
node_js:
  - "12"
before_install:
  - export CHROME_BIN=chromium-browser
  - npm install -g @angular/cli
before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  give xvfb some time to start
#  - sleep 3
  - npm install
script:
  - ng build --prod
#  - travis_wait 10 ng test
